# IdentityCenter

./: IdentityCenter.sln
API/: API.csproj  (+5 more)
IdentityCenter/: IdentityCenter.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityCenter/API/: IdentityController.cs
IdentityCenter/Controllers/: AccountController.cs  ApiResourcesController.cs  ClientsAdminController.cs  HomeController.cs  IdentityResourcesController.cs  ManageController.cs  RolesAdminController.cs  UsersAdminController.cs
IdentityCenter/Data/: ApplicationDbContext.cs  Config.cs
IdentityCenter/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityCenter/Migrations/: 20180222023755_init.Designer.cs  20180222023755_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityCenter/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityCenter/Models/AccountViewModels/: EditUserViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityCenter/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityCenter/OpenID/: SecurityHeadersAttribute.cs
IdentityCenter/Properties/: launchSettings.json
IdentityCenter/Services/: EmailSender.cs  IEmailSender.cs  ResourceOwnerPasswordValidator.cs
IdentityCenter/Views/: _ViewImports.cshtml
(+57 files in other folders)
